<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Engage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" >
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
		
</head>
<body>
	<header>
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" class="img-fluid" alt="logo Oshine">
				</a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#home">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#about">Pages</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Portfolio</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Blog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contact Us</a>
				  </li>
				</ul>
				  
			  </div>
			</nav>
			
		</div>
	</header>

	<section id="sec-slider">
		<img src="img/slider-bg-3.jpg" alt="main slide">
		<div class="layer-text">
			<h5>Refreshing Cool Design</h5>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
			<a href="#" class="btn btn-light btn-hero">Download</a>
		</div>
	
	</section>
	
	<section id="sec-choose">
		<div class="container">
			<h6><b>Why choose us?</b></h6>
			<p>Nemo enim ipsam voluptatem quia voluptas <br>it aspernatur aut odit aut fugit<br>sed quia consequuntur magni dolores eos qui.</p>
		</div>
		<div class="row">
			<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.5s">
				<i class="fas fa-layer-group"></i>
				<h3>40+ pages</h3>
				<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.</p>
			</article>
			
			<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1s">
				<i class="fas fa-cog"></i>
				<h3>Bootstrap4 and HTML5</h3>
				<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.</p>
			</article>
			
			<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1.5s">
				<i class="fas fa-bolt"></i>
				<h3>Refreshing Design</h3>
				<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.</p>
			</article>
		</div>
		</section>
	
	
	<section id="sec-work">
		<div class="container">
			<h6><b>Our Professional Work</b></h6>
			<p>Nemo enim ipsam voluptatem quia voluptas <br>it aspernatur aut odit aut fugit<br>sed quia consequuntur magni dolores eos qui.</p>
		</div>
		<div class="row">
			<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.5s">
				<img src="img/img1.jpg" alt="bag">
			</article>
			
			<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1s">
				<img src="img/img2.jpg" alt="cup holders">
			</article>
			
			<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1.5s">
				<img src="img/img3.jpg" alt="ginger cup">
			</article>
			<a href="#" class="btn btn-light btn-hero">Show More</a>
		</div>
		</section>
	
	<section id="sec-counter">
		<div class="container">
			<h6><b>4+</b></h6>
			<p>Nemo enim ipsam voluptatem quia voluptas <br>it aspernatur aut odit aut fugit<br>sed quia consequuntur magni dolores eos qui.</p>
		</div>
		<div class="row">
			<article class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.5s">
			  <i class="fas fa-trophy"></i>
				<h3>4+</h3>
				<p>Awards Won</p>
			</article>
			
			<article class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1s">
				<i class="far fa-heart"></i>
				<h3>300+</h3>
				<p>Happy Clients</p>
			</article>
			
			<article class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1.5s">
				<i class="fas fa-ghost"></i>
				<h3>200+</h3>
				<p>Fun Facts</p>
			</article>
			
			<article class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1.5s">
				<i class="fas fa-image"></i>
				<h3>1700+</h3>
				<p>Exhibitions</p>
			</article>
		</div>
		</section>
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>
		<div class="container">
			<p>Diseño Web I <b>Prueba Segunda Parcial, Eva del Cid</b></p>
		</div>
	</footer>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
